_vdpReg: equ 0000F3DFh
LINL40: equ 0000F3AEh
JIFFY: equ 0000FC9Eh
enaslt: equ 00000024h
exptbl: equ 0000FCC1h
slttbl: equ 0000FCC5h
checkkbd: equ 00003152h
write_256: equ 00000024h
enascr: equ 0000313Ch
disscr: equ 00003143h
setwrtvram: equ 0000315Dh
write_2k: equ 00000000h
isr: equ 00000038h
mom_map_bits_rom: equ 0000FE00h
mom_offset_table: equ 0000FF48h
mom_depack_rom: equ 0000004Ch
mom_init_bits_rom: equ 00000062h
mom_node_rom: equ 0000006Bh
mom_set_bit_rom: equ 0000007Eh
mom_wait_step_rom: equ 0000008Bh
mom_lit_copy_rom: equ 00000093h
mom_main_loop_rom: equ 00000095h
mom_get_index_rom: equ 0000009Ch
mom_out_range_rom: equ 000000B7h
mom_go_for_it_rom: equ 000000BAh
mom_get_pair_rom: equ 000000D1h
mom_get_bits_rom: equ 000000E3h
mom_getting_bits_rom: equ 000000E6h
mom_get_bit_rom: equ 000000F2h
mom_byte_done_rom: equ 000000FAh
d0: equ 000000FDh
d1: equ 000008E4h
d2: equ 000010CBh
d3: equ 000018B2h
d4: equ 00002099h
d5: equ 00002880h
vraminit: equ 00003067h
joy_read: equ 0000309Eh
joy_read.rd_joy: equ 000030BAh
joy_read.rd_key: equ 000030C8h
joy_read.z_or_space: equ 00003112h
joy_read.x_and_up: equ 00003118h
joy_read.up: equ 0000311Eh
joy_read.x_and_dwn: equ 00003124h
joy_read.dwn: equ 0000312Ah
joy_read.left: equ 00003130h
joy_read.right: equ 00003136h
xstep: equ 00000002h
rom_header: equ 00004000h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004017h
search_slotram: equ 00004036h
search_slotram0: equ 00004057h
setrompage0: equ 0000405Ch
setrompage2: equ 00004062h
setrampage2: equ 00004068h
setrompage3: equ 0000406Eh
setrampage3: equ 00004074h
recbios: equ 0000407Ah
setslotpage0: equ 0000407Dh
setslotpage1: equ 000040B4h
setslotpage2: equ 000040F3h
setslotpage3: equ 0000413Ah
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
nsample: equ 0000001Dh
CHNPRM_Size: equ 0000001Eh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00004179h
PT3_MUTE: equ 0000418Ah
PT3_INIT: equ 000041BCh
mute_entry: equ 000041CEh
_INITV1: equ 00004212h
_INITV2: equ 0000421Ah
_INITV3: equ 0000422Eh
PD_OrSm: equ 00004267h
PD_SAM: equ 00004271h
PD_SAM_: equ 00004272h
PD_VOL: equ 0000428Bh
PD_EOff: equ 00004294h
PD_SorE: equ 0000429Ch
PD_ENV: equ 000042A6h
PD_ORN: equ 000042ABh
PD_ESAM: equ 000042B0h
PTDECOD: equ 000042BDh
PD_LOOP: equ 000042CCh
PD_LP2: equ 000042CFh
PD_NOIS: equ 000042FCh
PD_REL: equ 00004301h
PD_NOTE: equ 00004307h
PD_RES: equ 0000430Fh
PD_FIN: equ 00004321h
C_PORTM: equ 00004328h
_NOSIG: equ 00004373h
SET_STP: equ 0000437Dh
C_GLISS: equ 00004389h
C_SMPOS: equ 0000439Ch
C_ORPOS: equ 000043A2h
C_VIBRT: equ 000043A8h
C_ENGLS: equ 000043C0h
C_DELAY: equ 000043D2h
SETENV: equ 000043D8h
C_NOP: equ 000043F3h
SETORN: equ 000043F4h
SPCCOMS: equ 0000440Dh
CHREGS: equ 0000442Dh
_CH_ORPS: equ 00004450h
_CH_NTP: equ 0000445Bh
_CH_NOK: equ 00004461h
_CH_SMPS: equ 0000447Ch
_CH_NOAC: equ 00004492h
_CH_STPP: equ 000044D9h
_CH_AMP: equ 000044EEh
_CH_AMIN: equ 00004500h
_CH_SVAM: equ 00004505h
_CH_NOAM: equ 00004508h
_CH_APOS: equ 00004511h
_CH_VOL: equ 00004517h
_CH_ENV: equ 00004522h
_CH_NOEN: equ 00004529h
_NO_ENAC: equ 00004543h
_NO_ENSL: equ 0000454Ah
_CH_MIX: equ 00004558h
_CH_EXIT: equ 0000455Ch
_CH_ONDL: equ 0000457Bh
PT3_PLAY: equ 0000457Fh
_PLNLP: equ 000045B3h
_PL1A: equ 000045DAh
_PL1B: equ 000045E5h
_PL1C: equ 000045FAh
_PL1D: equ 0000460Fh
_PL2: equ 00004615h
EMPTYSAMORN: equ 00004677h
NT_: equ 0000467Bh
n_sfx: equ 00000014h
sfx_prio: equ 00004800h
ayFX_STREAMS: equ 0000C800h
ayFX_SETUP: equ 00004815h
ayFX_END: equ 00004823h
ayFX_INIT: equ 00004829h
_INIT_END: equ 00004869h
_INIT_NOSOUND: equ 0000486Dh
ayFX_FRAME: equ 00004875h
ayFX_PLAY: equ 00004875h
_CHECK_NN: equ 0000488Ch
_SETPOINTER: equ 0000489Bh
_SETMASKS: equ 000048B9h
_SETCHAN: equ 000048CEh
_CHK1: equ 000048D0h
_PLAY_C: equ 000048D2h
_CHK2: equ 000048E2h
_PLAY_B: equ 000048E8h
_CHK3: equ 000048F8h
_PLAY_A: equ 000048FCh
_SETMIXER: equ 0000490Ch
Bank1: equ 00005000h
Bank2: equ 00007000h
Bank3: equ 00009000h
Bank4: equ 0000B000h
_SCC_PSG_Volume_balance: equ 00004919h
no_music: equ 00004946h
Audio_Internal_code: equ 00004960h
PT3_ROUT: equ 000049C0h
_LOUT: equ 000049CDh
_WAVESSCC: equ 000049D9h
SCC_REG: equ 00009880h
SCCROUT: equ 00004BD9h
probewavechanges: equ 00004C0Dh
changeA: equ 00004C2Eh
changeB: equ 00004C3Bh
changeC: equ 00004C48h
sccchan: equ 00004C59h
samp2wav: equ 00004C6Ch
en_scc: equ 00004C79h
en_slot: equ 00004C95h
begin: equ 00004C9Bh
scctest: equ 00004CBAh
testslot: equ 00004CBEh
testreg: equ 00004CD3h
nextslot: equ 00004CEAh
nextprim: equ 00004CFAh
noscc: equ 00004D0Ch
done: equ 00004D0Eh
end: equ 00004D18h
SCCINIT: equ 00004D18h
mus_mute: equ 00004D2Bh
initmain: equ 00004DAFh
enpage2: equ 00004062h
enpage3: equ 00004068h
main_loop: equ 00004E44h
inc_xoff: equ 00004E95h
dec_xoff: equ 00004EAEh
vramupdate: equ 00004EC5h
vramupdate.setline: equ 00004EE7h
d0m: equ 00004EF0h
d1m: equ 000052E4h
d2m: equ 000056D0h
d3m: equ 00005AB0h
d4m: equ 00005E7Ch
d5m: equ 0000624Fh
MSX_O_Mizer_buf: equ 0000FE00h
ram_sat: equ 0000FD09h
ram_tileset: equ 0000F87Fh
slotvar: equ 0000FFC5h
slotram: equ 0000FFC6h
SCC: equ 0000FFC7h
curslot: equ 0000FFC8h
music_flag: equ 0000FFC9h
meta_pnt_table_u: equ 0000C000h
meta_pnt_table_d: equ 0000C400h
miz_buffer: equ 0000C800h
level_buffer: equ 0000D400h
toshiba_switch: equ 0000D401h
game_speed: equ 0000D402h
victory: equ 0000D403h
visible_sprts: equ 0000D404h
ingame: equ 0000D405h
aniframe: equ 0000D406h
old_aniframe: equ 0000D407h
ms_state: equ 0000D408h
anispeed: equ 0000D409h
enable_cheat: equ 0000D40Ah
PT3_SETUP: equ 0000D40Bh
PT3_MODADDR: equ 0000D40Ch
PT3_CrPsPtr: equ 0000D40Eh
PT3_SAMPTRS: equ 0000D410h
PT3_OrnPtrs: equ 0000D412h
PT3_PDSP: equ 0000D414h
PT3_CSP: equ 0000D416h
PT3_PSP: equ 0000D418h
PT3_PrNote: equ 0000D41Ah
PT3_PrSlide: equ 0000D41Bh
PT3_AdInPtA: equ 0000D41Dh
PT3_AdInPtB: equ 0000D41Fh
PT3_AdInPtC: equ 0000D421h
PT3_LPosPtr: equ 0000D423h
PT3_PatsPtr: equ 0000D425h
PT3_Delay: equ 0000D427h
PT3_AddToEn: equ 0000D428h
PT3_Env_Del: equ 0000D429h
PT3_ESldAdd: equ 0000D42Ah
VARS: equ 0000D42Ch
ChanA: equ 0000D42Ch
ChanB: equ 0000D44Ah
ChanC: equ 0000D468h
DelyCnt: equ 0000D486h
CurESld: equ 0000D487h
CurEDel: equ 0000D489h
Ns_Base_AddToNs: equ 0000662Ah
Ns_Base: equ 0000D48Ah
AddToNs: equ 0000D48Bh
AYREGS: equ 0000D48Ch
VT_: equ 0000D48Ch
EnvBase: equ 0000D49Ah
VAR0END: equ 0000D49Ch
_psg_vol_fix: equ 0000D58Ch
_sfx_vol_fix: equ 0000D58Dh
_scc_vol_fix: equ 0000D58Eh
fade_psg_vol_fix: equ 0000D58Fh
fade_scc_vol_fix: equ 0000D590h
_psg_vol_balance: equ 0000D591h
_scc_vol_balance: equ 0000D593h
AYREGS_CPY: equ 0000D595h
wchA: equ 0000D5A2h
wchB: equ 0000D5A3h
wchC: equ 0000D5A4h
OSmplA: equ 0000D5A5h
OSmplB: equ 0000D5A6h
OSmplC: equ 0000D5A7h
_waves: equ 0000D5A8h
reverse_sat: equ 0000D5B8h
ayFX_PRIORITY: equ 0000D5B9h
ayFX_PLAYING: equ 0000D5BAh
ayFX_CURRENT: equ 0000D5BBh
ayFX_POINTER: equ 0000D5BCh
ayFX_TONE: equ 0000D5BEh
ayFX_NOISE: equ 0000D5C0h
ayFX_VOLUME: equ 0000D5C1h
ayFX_CHANNEL: equ 0000D5C2h
ayFX_VT: equ 0000D5C3h
vsf: equ 0000D5C5h
cnt: equ 0000D5C6h
ayend: equ 0000D5C7h
randSeed: equ 0000D5C7h
assault_wave_timer: equ 0000D5C9h
wave_count: equ 0000D5CBh
landing_permission: equ 0000D5CCh
bullet_rate: equ 0000D5CDh
dxmap: equ 0000D5CEh
xmap: equ 0000D5CFh
yship: equ 0000D5D1h
xship: equ 0000D5D2h
cur_level: equ 0000D5D4h
next_level: equ 0000D5D5h
sprite_3c: equ 0000D5D6h
clr_table: equ 0000D5D7h
joystick: equ 0000D5D9h
old_joystick: equ 0000D5DAh
chang_joystick: equ 0000D5DBh
menu_item: equ 0000D5DCh
already_dead: equ 0000D5DDh
god_mode: equ 0000D5DEh
halt_game: equ 0000D5DFh
menu_level: equ 0000D5E0h
halt_gamef1: equ 0000D5E0h
lives: equ 0000D5E1h
dummy_: equ 0000D5E4h
score: equ 0000D5E8h
score_bin: equ 0000D5EFh
lives_bin: equ 0000D5F3h
toggle_scc: equ 0000D5F4h
save_SCC: equ 0000D5F5h
enemy_data.y: equ 00000000h
enemy_data.x: equ 00000001h
enemy_data.xoff: equ 00000003h
enemy_data.yoff: equ 00000004h
enemy_data.xsize: equ 00000005h
enemy_data.ysize: equ 00000006h
enemy_data.status: equ 00000007h
enemy_data.cntr: equ 00000008h
enemy_data.kind: equ 00000009h
enemy_data.frame: equ 0000000Ah
enemy_data.color: equ 0000000Bh
enemy_data.speed: equ 0000000Ch
enemy_data: equ 0000000Eh
max_enem: equ 00000001h
max_bullets: equ 00000001h
max_enem_bullets: equ 00000001h
enemies: equ 0000D5F6h
ms_bullets: equ 0000D604h
enem_bullets: equ 0000D612h
